[gd_scene format=3 uid="uid://0f00w5kmjxdr"]

[ext_resource type="Script" uid="uid://dyqxtgchju1vl" path="res://disasters/test/debug_disaster.gd" id="1_hg82w"]

[node name="DebugDisaster" type="Node2D" unique_id=1466209478]
script = ExtResource("1_hg82w")

[node name="Visual" type="ColorRect" parent="." unique_id=1396450096]
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
