[gd_scene format=3 uid="uid://0f00w5kmjxdr"]

[ext_resource type="Script" uid="uid://dyqxtgchju1vl" path="res://disasters/test/debug_disaster.gd" id="1_hg82w"]

[node name="DebugDisaster" type="Node2D" unique_id=1466209478]
script = ExtResource("1_hg82w")

[node name="Visual" type="ColorRect" parent="." unique_id=1396450096]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
