[gd_scene format=3 uid="uid://vrbj5wvyuvaw"]

[ext_resource type="Script" uid="uid://bk8iapxlg7wwd" path="res://interaction/test/dummy_disaster.gd" id="1_7hmlb"]
[ext_resource type="Script" uid="uid://c70r3anguteun" path="res://interaction/clickable.gd" id="2_wjqpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v320h"]
size = Vector2(201, 201)

[node name="DummyDisaster" type="Node2D" unique_id=203602285]
script = ExtResource("1_7hmlb")

[node name="Clickable" type="Area2D" parent="." unique_id=1092033847]
script = ExtResource("2_wjqpn")
hint = "Resolver desastre 3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=2023438178]
shape = SubResource("RectangleShape2D_v320h")

[node name="Visual" type="ColorRect" parent="." unique_id=198518383]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.11561445, 0.13993815, 0.61691904, 1)
