[gd_scene format=3 uid="uid://dnuaux01emxvm"]

[ext_resource type="Script" uid="uid://djdjdgn707cyj" path="res://interaction/test/test_sandbox.gd" id="1_wdgho"]
[ext_resource type="PackedScene" uid="uid://vrbj5wvyuvaw" path="res://interaction/test/dummy_disaster.tscn" id="2_n2ywd"]
[ext_resource type="PackedScene" uid="uid://1dclcvtg42ds" path="res://interaction/cursor.tscn" id="3_dltoj"]
[ext_resource type="Script" uid="uid://buvp1y64tywm3" path="res://interaction/cursor.gd" id="4_elt51"]

[node name="TestSandbox" type="Node2D" unique_id=699915875]
script = ExtResource("1_wdgho")

[node name="DummyDisaster" parent="." unique_id=203602285 instance=ExtResource("2_n2ywd")]
position = Vector2(257, 157)

[node name="Clickable" parent="DummyDisaster" index="0" unique_id=1092033847]
hold_duration = 2.0

[node name="DummyDisaster2" parent="." unique_id=1859153025 instance=ExtResource("2_n2ywd")]
position = Vector2(679, 163)

[node name="DummyDisaster3" parent="." unique_id=1521616585 instance=ExtResource("2_n2ywd")]
position = Vector2(255, 413)

[node name="Clickable" parent="DummyDisaster3" index="0" unique_id=1092033847]
hold_duration = 2.0

[node name="DummyDisaster4" parent="." unique_id=1566065776 instance=ExtResource("2_n2ywd")]
position = Vector2(680, 416)

[node name="Cursor" parent="." unique_id=1295067729 instance=ExtResource("3_dltoj")]
script = ExtResource("4_elt51")

[editable path="DummyDisaster"]
[editable path="DummyDisaster3"]
